# Environment configuration
NODE_ENV=production
PORT=8080

# GCP Configuration
GCP_PROJECT_ID=your-project-id
GCP_BUCKET_NAME=your-upload-bucket-name
GCP_PROCESSED_BUCKET_NAME=your-processed-bucket-name
GCP_KEY_FILENAME=./key.json

# CORS Configuration
ALLOWED_ORIGIN=https://yourdomain.com 